{
  "name": "koco-object-utilities",
  "version": "0.2.2",
  "homepage": "https://github.com/cbcrc/koco-object-utilities",
  "authors": [
    "fcharest <frederik.charest@radio-canada.ca>"
  ],
  "description": "Object utilities to be used in a koco project.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "object",
    "utilities",
    "koco"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.0.1"
  }
}
